@import "variables";
@import "mixins";

.TDEE {
  height: 100%;
  background-image: url("../../../../../../assets/images/TDEE.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: map-get($map: $layout-level, $key: "cover");
    background-color: rgba($black, 0.3);
  }
  &__Container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: map-get($map: $layout-level, $key: "canvus");
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
  }

  &__Title {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    justify-content: flex-end;
    h1 {
      @include font-size("xxxl");
    }
    p {
      @include font-size("xl");
    }
    span {
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }
    margin-bottom: 5rem;
  }

  &__Main {
    & > ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      & > li {
        flex: 1;
        &:not(:last-child) {
          margin-right: 2.5rem;
        }
        padding: 1.5rem;
        @include g5-card();
        box-shadow: 0px 0px 3px 1px $white;
        opacity: 0.5;

        &:hover {
          opacity: 1;
          transition: 0.5s;
        }
      }
    }
  }

  &__Logo {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
  }
}

@media screen and (max-width: map-get($map: $grid-breakpoints, $key: "xl")) {
  .TDEE {
    &__Title {
      justify-content: space-between;
      margin-bottom: 2.5rem;
    }

    &__Main {
      & > ul {
        flex-direction: column;
        align-items: center;
        & > li {
          max-width: 20rem;
          &:not(:last-child) {
            margin-bottom: 2.5rem;
            margin-right: 0;
          }
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width: map-get($map: $grid-breakpoints, $key: "md")) {
  .TDEE {
    &__Logo {
      position: absolute;
      bottom: auto;
      right: auto;
      top: 3rem;
      left: 50%;
      transform: translate(-50%);
    }

    &__Container {
      display: block;
      padding: 0 2.5rem;
      padding-top: 10rem;
      align-items: flex-start;
      overflow: hidden;
    }

    &__Title {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__Main {
      height: 100%;
      & > ul {
        height: 50%;
        overflow: auto;
      }
    }
  }
}
